# dictionary-practice-python

Hi here are 20 practice questions based on some of our LEARN exercises in MOD 2.

The first 15 are somewhat easier, the last 5 are more complex.
Solutions are included and at the end there are some solutions using dictionary comprehension.

good luck!
